# com.asg.aj.application.SomeObject1.doSomething1
com.asg.aj.application.SomeObject1.doSomething1_Exception=com.asg.aj.application.SomeException
com.asg.aj.application.SomeObject1.doSomething1_Exception_Message="SomeException in SomeObject1.doSomething1()"
# com.asg.aj.application.SomeObject2 for all methods
com.asg.aj.application.SomeObject2_Exception=com.asg.aj.application.SomeException
com.asg.aj.application.SomeObject2_Exception_Message="SomeException in SomeObject2"