# aspectj-console-examples

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/asg/aj/application/: Main.java  SomeException.java  SomeObject1.java  SomeObject2.java
aspects/: pom.xml
aspects/src/main/java/com/asg/aj/aspects/: ExceptionCreator.java
compile-weaving/: pom.xml
compile-weaving/src/main/java/: Nothing.java
loadtime-weaving/: pom.xml
src/resources/: exception_creator.properties
